# IITU-Spring

./: README.md  pom.xml
.gitignore/: .gitignore
src/main/java/com/spring/beans/: CourseBean.java  NewsBean.java  UserBean.java
src/main/java/com/spring/config/: AppConfig.java
src/main/java/com/spring/controllers/: HomeController.java
src/main/java/com/spring/dao/: Lesson.java  News.java  User.java
src/main/java/com/spring/dto/: Users.java
src/main/web/WEB-INF/: beans.xml
src/main/web/WEB-INF/views/: index.jsp
